{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movila_BeatriceContext": "Data Source=Movila_BeatriceContext-6414f94f-7631-4594-b012-912fc1488d76.db"
  }
}